PORT=3000
JWT_SECRET=z61xa96flz6o1ws2oof8hg5qgi5ymlq6xjnfb60frd20e3ufrew236v8b5cpqyjj
ADMIN_ROLE=admin

DB_NAME=hpdb
DB_USERNAME=magician
DB_PASSWORD=abracadabra

DB_HOST=127.0.0.1
DB_PORT=3306

DB_DIALECT=mysql